export default {
	navbar: {
		inicio: 'Home',
		sobre: 'About me',
		experiencia: 'Experience',
		certificado: 'Certificates',
		projetos: 'Projects',
		fotos: 'Photos',
		social: 'Social',
	},
	experiencia: {
		titulo1: 'Academic',
		titulo2: 'Professional',
		local1: 'Veiga de Almeida University',
		local2: 'Brazilian Center for Physical Research',
		descricao1: 'Computer Science',
		descricao2: 'Web Developer',
	},
	foto: {
		titulo1: 'General Photos',
		titulo2: 'Loves',
		titulo3: 'Family',
		titulo4: 'Trips',
	},
	index: {
		subtitulo1: 'Web Developer',
		subtitulo2: 'Full-Stack',
		subtitulo3: 'Studying Computer Science',
		subtitulo4: 'Developer',
		subtitulo5: 'Full-stack',
	},
	projetos: {
		titulo1: 'Mesonpi CBPF',
		subtitulo1: 'Website of the Brazilian Center for Physical Research',
	},
	sobre: {
		titulo1: '🧑‍💻Full-Stack Web Developer',
		titulo2: '🎮Gaming Enthusiast',
		titulo3: '🧑Love to Code',
		titulo4: '💼 Skills:',
		titulo5: '📜 Summary:',
		subtitulo1: '🚀 Moderate experience in Node.js, Vue.js and Nuxt.js',
		subtitulo2: '💡 Intermediate in TypeScript and proficient in Tailwind CSS',
		subtitulo3: '🌐 Starting my dev career',
		subtitulo4: '🎮 Love games like Valorant and Mobile Legends',
		subtitulo5: '📊 Striving to develop myself as a good back-end dev',
		subtitulo6: '📂 Learning about Git, GitHub and GitLab',
		descricao: 'As a full-stack web developer, I am passionate about coding and gaming. I have experience in Node.js, Vue.js, Nuxt.js, TypeScript, and Tailwind CSS. I am at the beginning of my developer career and love games like Valorant and Mobile Legends. I am striving to become an excellent back-end developer and currently learning about Git, GitHub, and GitLab',
	},

}
