export default {
	navbar: {
		inicio: 'Início',
		sobre: 'Sobre mim',
		experiencia: 'Experiência',
		certificado: 'Certificados',
		projetos: 'Projetos',
		fotos: 'Fotos',
		social: 'Social',
	},
	experiencia: {
		titulo1: 'Academico',
		titulo2: 'Profissional',
		local1: 'Universidade Veiga de Almeida',
		local2: 'Centro Brazileiro de Pesquisas Fisicas',
		descricao1: 'Ciência da Computação',
		descricao2: 'Desenvolvedor Web',
		tempo: '2023 - Presente',
	},
	foto: {
		titulo1: 'Foto gerais ',
		titulo2: 'Amores',
		titulo3: 'Família',
		titulo4: 'Viagens',
	},
	index: {
		subtitulo1: 'Desenvolvedor Web',
		subtitulo2: 'Full-Stack',
		subtitulo3: 'Cursando Ciência da Computação',
		subtitulo4: 'Desenvolvedor',
		subtitulo5: 'Full-stack',
	},
	projetos: {
		titulo1: 'Mesonpi CBPF',
		subtitulo1: 'Site do centro brazileiro de pesquisas fisicas',
	},
	sobre: {
		titulo1: '🧑‍💻Desenvolvedor Web Full-Stack',
		titulo2: '🎮Amante de jogos',
		titulo3: '🧑Adoro Codar',
		titulo4: '💼 Competencias:',
		titulo5: '📜 Resumo:',
		subtitulo1: '🚀 Media experiência em Node.js, Vue.js e Nuxt.js',
		subtitulo2: '💡 Mediano em TypeScript e proficiente Tailwind CSS',
		subtitulo3: '🌐 Começando minha carreira de dev',
		subtitulo4: '🎮 Adoro jogos como valorant e mobile legends',
		subtitulo5: '📊 Em busca de me desenvolver como um bom dev back-end',
		subtitulo6: '📂 Aprendendo sobre Git, GitHub e GitLab',
		descricao: 'Como um desenvolvedor web full-stack, eu sou apaixonado por codificação e jogos. Tenho experiência em Node.js, Vue.js, Nuxt.js, TypeScript e Tailwind CSS. Estou no início da minha carreira de desenvolvedor e adoro jogos como Valorant e Mobile Legends. Estou me esforçando para me tornar um excelente desenvolvedor back-end e atualmente estou aprendendo sobre Git, GitHub e GitLab',
	},

}
