.fade-down-enter-active, .fade-down-leave-active, .fade-up-enter-active, .fade-up-leave-active
    transition: all 0.2s

.fade-down-enter-from
    opacity: 0
    transform: translate(0, -50px)

.fade-down-leave-to
    opacity: 0
    transform: translate(0, 50px)

.fade-up-enter-from
    opacity: 0
    transform: translate(0, 50px)

.fade-up-leave-to
    opacity: 0
    transform: translate(0, -50px)
